
<?php require_once 'header.php'?>
<div class="well">
    <div class="form-group">
        <form action="subscribe.php" method="post">
            <h4>Правила размещения фильмов</h4>
            <p>Каждый фильм на Молодоекино проходит кураторский отбор. Кроме того, мы можем не разместить фильм в следующих случаях:</p>
            <ol>
                <li>Фильм не был представлен на фестивалях</li>
                <li>Качество фильма, размещенного на Youtube или Vimeo, ниже 480p</li>
                <li>Права на фильм оспариваются третьей стороной</li>
                <li>Фильм имеет экстремистское, пропагандистское, порнографическое содержание, противоречащее морально-этическим нормам общества и нарушающее законодательство РФ</li>
            </ol>
            <p>К сожалению, мы часто не имеем возможности связаться с каждым правообладателем в случае отказа в размещении его фильма. Для получения оперативной информации по присланной заявке вы можете написать на нашу почту – molodoekino@mail.ru</p>
            <h4>Порядок размещения фильма</h4>
            <ol>
                <li>Вы выкладываете свой фильм в открытый/закрытый доступ (без пароля) на Youtube или Vimeo и заполняете на сайте всю необходимую информацию о себе и о фильме</li>
                <li>Фильм отправляется на рассмотрение кураторам Платформы</li>
                <li>Права на фильм оспариваются третьей стороной</li>
                <li>В случае <strong>отбора</strong> с Вами связывается менеджер</li>
            </ol>

            <input type="email" name="email" class="form-control" value="" placeholder="введите ваш email:" required>
            <input type="text" name="name" class="form-control" value="" placeholder="введите ваше имя:" required>
            <input type="text" name="link" class="form-control" value="" placeholder="введите ссылку на фильм:" required>
            <br/>
            <button type="submit" class="btn btn-outline-dark">Разместить фильм.</button>
        </form>

    </div>
</div>

<?php require_once 'footer.php'?>